{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "Authentication": {
    "Issuer": "http://progresium-api-test",
    "Audience": "http://progresium-api-test"
  }
}
